input {
	tcp {
		port => 5000
	}
	http {
		port => 31311
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
  geoip {
    source => "host"
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
